
 

<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'menu footer footer footer footer footer';
  grid-template-rows: 80px 450px 100px;
  grid-gap: 10px;
  background-color: #fff;
  padding: 10px;
}


.dot{
  border-style:dotted;
}
.item1{
  background-color: rgba(20, 50, 100, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 40px;
  color:#fff
}
.item2{
   background-color: rgba(255,0, 255, 0.8);
   text-align: left;
  padding: 10px 0;
  font-size: 30px;
}
.item3{
  background-color: rgba(0, 200, 155, 0.8);
}
.item4{
  background-color: rgba(0, 200, 155, 0.8);
}
.item5{
  background-color: rgba(0, 200, 155, 0.8);
}
</style>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <script src="sketch.js"></script>
</head>
<body>





<div class="grid-container">
  <div class="item1">Image classification app</div>
  <div class="item2" id="men">
  
  <p>Choose model:</p>

  <select name="cars" id="cars">
  <option value="MobileNet">mobilenet</option>
  <option value="DarkNet">darknet</option>
  <option value="DoodleNet">doodlenet</option>
  
</select>
<p class="dot">Drop file to classify here</p>
<p >OR</p>
<p >Choose file:</p>
</div>
  <div class="item3">
  <p id="modi" > Waiting for you to upload the image......</p>
  <p id="mod" >Model loading ......</p>
  </div>
  <div class="item4">Result Output:</div>

</div>

</body>
</html>
